<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="149dp"
        android:text="Date" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_marginRight="8dp"
        android:paddingEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonDate"
        android:layout_marginEnd="35dp"
        android:ems="5"
        android:inputType="textPersonName"
        android:text="Date" />

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Time" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_marginEnd="8dp"
        android:paddingEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextDate"
        android:layout_centerVertical="true"
        android:ems="5"
        android:inputType="textPersonName"
        android:text="Time" />
</RelativeLayout>